<!DOCTYPE html>
<html>

<head>
	<title>JDR - Exemple Fiche</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<link rel="stylesheet" href="../dropdown.css">
	<link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="../index.css">
</head>
<header class="mainHeader" id="indexHeader">
	<nav>
		<menu>
			<menuitem id="home">
			<a href="../index.html">Home</a>
		</menu>
	</nav>
	<nav>
		<menu>
			<menuitem id="gods">
			<a>Fiche<i class="uil uil-angle-down"></i></a>
			<menu>
				<menuitem><a href="statistiques.html">Statistiques</a></menuitem>
				<menuitem><a href="equipements.html">Equipements</a></menuitem>
				<menuitem><a href="race.html">Race</a></menuitem>
				<menuitem><a href="sorts_competences.html">Sorts & Compétences</a></menuitem>
				<menuitem><a>Exemple Fiche</a></menuitem>
			</menu>
		</menu>
	</nav>
	<nav>
		<menu>
			<menuitem id="gods">
			<a>Dieux<i class="uil uil-angle-down"></i></a>
			<menu>
				<menuitem><a href="../dieux/dieux_principaux.html">Dieux Principaux</a></menuitem>
				<menuitem><a href="../dieux/dieux_races.html">Dieux des Races</a></menuitem>
				<menuitem><a href="../dieux/demi_dieux.html">Demi-Dieux</a></menuitem>
			</menu>
		</menu>
	</nav>
	<nav>
		<menu>
			<menuitem id="races">
			<a>Lieux<i class="uil uil-angle-down"></i></a>
			<menu>
				<menuitem><a href=""></a></menuitem>
			</menu>
		</menu>
	</nav>
	<nav>
		<menu>
			<menuitem id="races">
			<a>Races<i class="uil uil-angle-down"></i></a>
			<menu>
				<menuitem><a href="../races/races_principales.html">Races Principales</a></menuitem>
				<menuitem><a href="../races/races_minoritaires.html">Races Minoritaires</a></menuitem>
			</menu>
		</menu>
	</nav>
	<nav>
		<menu>
			<menuitem id="races">
			<a>Items<i class="uil uil-angle-down"></i></a>
			<menu>
				<menuitem><a href="../items/armes.html">Armes</a></menuitem>
				<menuitem><a href="../items/armures.html">Armures</a></menuitem>
				<menuitem><a href="../items/bijoux.html">Bijoux</a></menuitem>
			</menu>
		</menu>
	</nav>
</header>

<body>
	<textzone>
		<p>
			<a href="https://docs.google.com/document/d/1k6OS2aUb03PzVnfmOjbtPQTBT7C7oyu6p7QwGKnj9Ls/edit?usp=sharing">Lien Fiche</a>
		</p>
		<div style="width: 100%; height: 100%; float: left; text-align: center;">
			<iframe frameborder=0 style="width: 652px; height: 100%; margin: 0 auto;" src="https://docs.google.com/document/d/e/2PACX-1vShz9js-Y00GlFKRLxCAhT17amX3onSJDJ_IBwTwJhKyL0LKmEsfiwKAA2wQKUiiAuNTVcywpL3e9xX/pub?embedded=true"></iframe>
		</div>
	</textzone>
</body>
<script type="text/javascript" src="../index.js"></script>

</html>